<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Styler</title>
        <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAeDjUod8ItM9dBg5_lz0esxTnme5EwnLVtEDGnh-lFVzRJhbdQhQBX5VH8Rb3adNACjSR5kaCLQuBmw'></script>
        <link rel="stylesheet" type="text/css" href="externals/ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="externals/ux/colorpicker/color-picker.ux.css" />
        <link rel="stylesheet" type="text/css" href="externals/ext/resources/css/xtheme-gray.css" />
        <link rel="stylesheet" type="text/css" href="externals/openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="theme/css/styler.css" />
        
        <script type="text/javascript" src="externals/ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="externals/ext/ext-all.js"></script>
        <script type="text/javascript" src="externals/ux/colorpicker/color-picker.ux.js"></script>
        <script type="text/javascript" src="script/OpenLayers.js"></script>
        <script type="text/javascript" src="script/Styler.js"></script>
        <script type="text/javascript" src="script/tree.js"></script>
        <script type="text/javascript" src="script/core.js"></script>
        <script type="text/javascript">
            var styler = new Styler;
        </script>
    </head>
    <body>
    </body>
</html>
